{
  "diagnostics": {
    "globals": [
      "love"
    ]
  },
  "workspace.library": [
    "${workspaceFolder}/.luacats/love2d/library"
  ],
  ";runtime.version": "LuaJIT",
  "runtime.special": {
    "love.filesystem.load": "loadfile"
  },
  "workspace.checkThirdParty": false,
  "workspace": {
    "library": [
      "${workspaceFolder}/.luacats/love2d/library"
    ],
    "ignoreDir": [
      ".luacats"
    ]
  }
}